{
    "name": "uvicate/webapp",
    "type": "library",
    "description": "Creating and manage Ajax-Translatable Applications",
    "keywords": ["ajax", "translate", "webapp"],
    "homepage": "https://github.com/uvicate/WebApp",
    "require": {},
    "license": "MIT",
    "authors": [
    	{
    		"name": "Victor Quiroz",
    		"email": "victorhqc@gmail.com",
    		"homepage": "victorhqc.com",
    		"role": "Developer"
    	}
    ]
}